management.endpoints.web.cors.allowed-origins=http://localhost:4200
app.settings.nb-cols=5
app.settings.probability=0.5
app.settings.initial-state=["TREE", "TREE", "TREE", "TREE", "TREE",\
                            "TREE", "FIRE", "TREE", "TREE", "TREE",\
                            "TREE", "TREE", "CINDER", "TREE","TREE",\
                            "TREE", "TREE", "TREE", "CINDER", "TREE",\
                            "TREE", "TREE", "TREE", "TREE", "FIRE"]
