management.endpoints.web.cors.allowed-origins=http://localhost:4200

#Config 1
app.settings.nb-cols=5
app.settings.probability=0.3
app.settings.initial-state=["TREE", "TREE", "TREE", "TREE", "TREE",\
                            "TREE", "FIRE", "TREE", "TREE", "TREE",\
                            "TREE", "TREE", "FIRE", "TREE", "TREE",\
                            "TREE", "TREE", "TREE", "FIRE", "TREE",\
                            "TREE", "TREE", "TREE", "TREE", "FIRE"]

#Config 2
#app.settings.nb-cols=10
#app.settings.probability=0.3
#app.settings.initial-state=["TREE", "TREE", "TREE", "TREE", "TREE", "TREE", "TREE", "TREE", "TREE", "FIRE",\
#                            "TREE", "FIRE", "TREE", "TREE", "TREE", "TREE", "TREE", "TREE", "TREE", "FIRE",\
#                            "TREE", "TREE", "FIRE", "TREE", "TREE", "TREE", "TREE", "TREE", "TREE", "FIRE",\
#                            "TREE", "TREE", "TREE", "FIRE", "TREE", "TREE", "TREE", "TREE", "TREE", "FIRE",\
#                            "TREE", "TREE", "TREE", "TREE", "FIRE", "TREE", "TREE", "TREE", "TREE", "FIRE",\
#                            "TREE", "TREE", "TREE", "TREE", "FIRE", "TREE", "TREE", "TREE", "TREE", "FIRE",\
#                            "TREE", "TREE", "TREE", "TREE", "FIRE", "TREE", "TREE", "TREE", "TREE", "FIRE",\
#                            "TREE", "TREE", "TREE", "TREE", "FIRE", "TREE", "TREE", "TREE", "TREE", "FIRE",\
#                            "TREE", "TREE", "TREE", "TREE", "FIRE", "TREE", "TREE", "TREE", "TREE", "FIRE",\
#                            "TREE", "TREE", "TREE", "TREE", "FIRE", "TREE", "TREE", "TREE", "TREE", "FIRE"]

#Config 3
#app.settings.nb-cols=10
#app.settings.probability=0.6
#app.settings.initial-state=["TREE", "TREE", "TREE", "TREE", "TREE", "TREE", "TREE", "TREE", "TREE", "FIRE",\
#                            "TREE", "FIRE", "TREE", "TREE", "TREE", "TREE", "TREE", "TREE", "TREE", "FIRE",\
#                            "TREE", "TREE", "FIRE", "TREE", "TREE", "TREE", "TREE", "TREE", "TREE", "FIRE",\
#                            "TREE", "TREE", "TREE", "FIRE", "TREE", "TREE", "TREE", "TREE", "TREE", "FIRE",\
#                            "TREE", "TREE", "TREE", "TREE", "FIRE", "TREE", "TREE", "TREE", "TREE", "FIRE",\
#                            "TREE", "TREE", "TREE", "TREE", "FIRE", "TREE", "TREE", "TREE", "TREE", "FIRE"]

#Config 4
#app.settings.nb-cols=5
#app.settings.probability=0.4
#app.settings.initial-state=["TREE", "TREE", "TREE", "TREE", "TREE",\
#                            "TREE", "FIRE", "TREE", "TREE", "TREE",\
#                            "TREE", "TREE", "FIRE", "TREE", "TREE",\
#                            "TREE", "TREE", "TREE", "FIRE", "TREE",\
#                            "TREE", "TREE", "TREE", "TREE", "FIRE",\
#                            "TREE", "TREE", "TREE", "TREE", "FIRE",\
#                            "TREE", "TREE", "TREE", "TREE", "FIRE",\
#                            "TREE", "TREE", "TREE", "TREE", "FIRE",\
#                            "TREE", "TREE", "TREE", "TREE", "FIRE",\
#                            "TREE", "TREE", "TREE", "TREE", "FIRE"]
