app.settings.length = 5
app.settings.height=5
app.settings.probability=0.5
app.settings.initial-state=["TREE", "TREE", "TREE", "TREE", "TREE",\
                            "TREE", "FIRE", "TREE", "TREE", "TREE",\
                            "TREE", "TREE", "CINDER", "TREE","TREE",\
                            "TREE", "TREE", "TREE", "CINDER", "TREE",\
                            "TREE", "TREE", "TREE", "TREE", "FIRE"]
